Mustard.UI/Mustard.UI.Sunflower/SunFlowerWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Mustard.UI.Sunflower.Controls"
    xmlns:local="clr-namespace:Mustard.UI.Sunflower">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Mustard.UI.Sunflower;component/Controls/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mustard.UI.Sunflower;component/Controls/TextBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mustard.UI.Sunflower;component/Controls/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mustard.UI.Sunflower;component/Controls/CheckBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mustard.UI.Sunflower;component/Controls/ScrollViewerStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mustard.UI.Sunflower;component/Controls/ScrollBarStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mustard.UI.Sunflower;component/Controls/GroupBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mustard.UI.Sunflower;component/Controls/RadioButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mustard.UI.Sunflower;component/Controls/MenuItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mustard.UI.Sunflower;component/Controls/MenuStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mustard.UI.Sunflower;component/Controls/ListViewStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mustard.UI.Sunflower;component/Controls/SliderStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mustard.UI.Sunflower;component/Controls/GridViewColumnHeaderStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mustard.UI.Sunflower;component/Controls/TreeViewStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mustard.UI.Sunflower;component/Controls/TreeViewItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mustard.UI.Sunflower;component/Controls/TabControlStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="SunFlowerWindowStyle" TargetType="{x:Type local:SunFlowerWindow}">
        <Setter Property="Foreground" Value="{DynamicResource Major_Foreground}" />
        <Setter Property="TitleForeground" Value="{DynamicResource Major_Foreground}" />
        <Setter Property="MenuForeground" Value="{DynamicResource Sub2_Foreground}" />
        <Setter Property="FontFamily" Value="Microsoft Yahei" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="MenuBackground" Value="{DynamicResource Sub1_Background}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="0"
                    CornerRadius="0"
                    GlassFrameThickness="-1"
                    NonClientFrameEdges="None"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SunFlowerWindow}">
                    <Border
                        x:Name="containerBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="{DynamicResource Major_Background}"
                        BorderBrush="{DynamicResource Major_Background}"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                        <AdornerDecorator>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="{DynamicResource Sub2_Background}">
                                    <Grid x:Name="captionButtonsGroup" Background="{DynamicResource Major_Background}">
                                        <Grid.ColumnDefinitions>
                                            <!--  0  -->
                                            <ColumnDefinition Width="auto" MinWidth="10" />
                                            <!--  1  -->
                                            <ColumnDefinition Width="auto" />
                                            <!--  2  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  3  -->
                                            <ColumnDefinition Width="auto" />
                                            <!--  4  -->
                                            <ColumnDefinition Width="auto" />
                                            <!--  5  -->
                                            <ColumnDefinition Width="auto" />
                                            <!--  6  -->
                                            <ColumnDefinition Width="auto" />
                                            <!--  7  -->
                                            <ColumnDefinition Width="10" />
                                            <!--  8  -->
                                            <ColumnDefinition Width="auto" />
                                            <!--  9  -->
                                            <ColumnDefinition Width="10" />
                                            <!--  10  -->
                                            <ColumnDefinition Width="auto" />
                                            <!--  11  -->
                                            <ColumnDefinition Width="10" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.ColumnSpan="100" Fill="Transparent" />
                                        <Border
                                            x:Name="captionBorder"
                                            Grid.ColumnSpan="3"
                                            Background="{DynamicResource Major_Background}"
                                            BorderBrush="{DynamicResource Sub2_Background}" />
                                        <Path
                                            x:Name="captionPath"
                                            Grid.Column="4"
                                            Data="M0,10 10,0 0,0"
                                            Fill="{DynamicResource Major_Background}"
                                            Stretch="Fill" />
                                        <!--<Path
                                            Grid.Column="4"
                                            Data="M0,10 10,0"
                                            Stretch="Fill"
                                            Stroke="{DynamicResource Sub2_Background}" />-->
                                        <Image
                                            x:Name="imgIcon"
                                            Width="15"
                                            Height="15"
                                            Margin="5,2,2,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            RenderOptions.BitmapScalingMode="Unspecified"
                                            Stretch="Uniform">
                                            <!--  LOGO  -->
                                        </Image>
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Microsoft Yahei UI"
                                            FontWeight="Normal"
                                            Foreground="{TemplateBinding TitleForeground}"
                                            RenderOptions.EdgeMode="Unspecified"
                                            Text="{TemplateBinding Title}" />
                                        <Grid
                                            x:Name="menu"
                                            Grid.Column="2"
                                            Width="auto"
                                            Height="25"
                                            HorizontalAlignment="Left">
                                            <ContentControl
                                                Height="25"
                                                Content="{TemplateBinding TitleMenu}"
                                                Foreground="{TemplateBinding MenuForeground}" />
                                        </Grid>
                                        <ContentControl
                                            Grid.Column="5"
                                            Height="24"
                                            Margin="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Content="{TemplateBinding TitleExtensionBarContent}"
                                            Foreground="{TemplateBinding MenuForeground}" />
                                        <Button
                                            x:Name="btnMinimize"
                                            Grid.Column="6"
                                            Width="22"
                                            Height="22"
                                            Margin="2"
                                            Padding="6"
                                            Panel.ZIndex="100"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Cursor="Hand">
                                            <Path
                                                Margin="1,0"
                                                VerticalAlignment="Center"
                                                Data="M0,0 10,0 10,2 0,2Z"
                                                Fill="{DynamicResource Major_Foreground}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Uniform" />
                                        </Button>
                                        <Button
                                            x:Name="btnMaximize"
                                            Grid.Column="8"
                                            Width="22"
                                            Height="22"
                                            Margin="2"
                                            Padding="4"
                                            Panel.ZIndex="100"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Cursor="Hand"
                                            SnapsToDevicePixels="True">
                                            <Path
                                                x:Name="btnMaximizeIcon"
                                                Margin="1"
                                                VerticalAlignment="Center"
                                                Fill="{DynamicResource Major_Foreground}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Uniform" />
                                        </Button>
                                        <Button
                                            x:Name="btnClose"
                                            Grid.Column="10"
                                            Width="22"
                                            Height="22"
                                            Margin="2"
                                            Padding="4"
                                            Panel.ZIndex="0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Cursor="Hand"
                                            SnapsToDevicePixels="True">
                                            <Path
                                                Margin="2"
                                                VerticalAlignment="Center"
                                                Data="M7.9,6.61,11.64,3.1a1,1,0,0,0-1.36-1.46L6.53,5.15,3,1.41A1,1,0,1,0,1.57,2.77l3.5,3.75L1.33,10a1,1,0,0,0,0,1.42,1,1,0,0,0,.73.31,1,1,0,0,0,.68-.27L6.44,8,10,11.72a1,1,0,0,0,.73.31,1,1,0,0,0,.68-.27,1,1,0,0,0,.05-1.41Z"
                                                Fill="{DynamicResource Major_Foreground}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Uniform" />
                                        </Button>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1">
                                    <Grid>
                                        <ContentPresenter />
                                    </Grid>
                                </Border>
                                <Grid
                                    Grid.Row="3"
                                    Height="25"
                                    Visibility="{TemplateBinding ShowStatusBar,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{DynamicResource Title.Static.Background}" />
                                    </Grid.Background>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            ctrl:ButtonStyle.MouseOverBackground="{DynamicResource MouseOnStatusBar_Btn_Background}"
                                            Background="Transparent"
                                            BorderBrush="Transparent">
                                            <Path
                                                Margin="10,2"
                                                Data="M0,0 40,0 40,32 25,32 20,40 15,32 0,32Z"
                                                Stretch="Uniform"
                                                Stroke="White" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActive" Value="True" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="containerBorder" Property="BorderBrush" Value="#FF99A4" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="btnMaximizeIcon" Property="Data">
                                <Setter.Value>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="9,0 3,9" />
                                        <RectangleGeometry Rect="12,0 37,3" />
                                        <RectangleGeometry Rect="46,3 3,37" />
                                        <RectangleGeometry Rect="40,37 6,3" />
                                        <RectangleGeometry Rect="3,46 37,3" />
                                        <RectangleGeometry Rect="37,12 3,34" />
                                        <RectangleGeometry Rect="0,9 40,3" />
                                        <RectangleGeometry Rect="0,12 3,37" />
                                    </GeometryGroup>
                                </Setter.Value>
                            </Setter>
                            <!--<Setter TargetName="captionBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="{DynamicResource Major.Background}" />
                                            <GradientStop Offset="0.3" Color="{DynamicResource Title.Static.Background}" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>-->
                            <!--<Setter TargetName="captionPath" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource Title.Static.Background}" />
                                </Setter.Value>
                            </Setter>-->
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="btnMaximizeIcon" Property="Data">
                                <Setter.Value>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0 40,40" />
                                        <RectangleGeometry Rect="3,3 34,34" />
                                    </GeometryGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Padding" Value="8,8,0,0" />
            </Trigger>
            <Trigger Property="WindowStyle" Value="None">
                <Setter Property="WindowChrome.WindowChrome" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:SunFlowerWindow}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <Grid>
                                        <Image MaxHeight="300" Opacity=".03">
                                            <Image.Source>
                                                <FormatConvertedBitmap Source="pack://application:,,,/JinWu.UIStyle;component/Resources/LOGO.png" />
                                            </Image.Source>
                                        </Image>
                                        <ContentPresenter />
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="MaxWidth" Value="Infinity" />
                    <Condition Property="MaxHeight" Value="Infinity" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Padding" Value="8" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>