Mustard.UI/Mustard.UI.Sunflower/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Default_Major_Background" Color="#101310" />
    <SolidColorBrush x:Key="Default_Sub_1_Background" Color="#141814" />
    <SolidColorBrush x:Key="Default_Sub_2_Background" Color="#306030" />
    <SolidColorBrush x:Key="Default_Sub_3_Background" Color="#E0E0E0" />

    <SolidColorBrush x:Key="Default_Major_Foreground" Color="#F0FFF0" />
    <SolidColorBrush x:Key="Default_Sub_1_Foreground" Color="#E0E6E0" />
    <SolidColorBrush x:Key="Default_Sub_2_Foreground" Color="#D0D0D0" />

    <!--  Button  -->
    <SolidColorBrush x:Key="Default_Btn_Background" Color="Transparent" />
    <SolidColorBrush x:Key="Default_Btn_BorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="Default_Btn_MouseOver_Background" Color="#3C7FB1" />
    <SolidColorBrush x:Key="Default_Btn_MouseOver_BorderBrush" Color="#3C7FB1" />

    <SolidColorBrush x:Key="Default_Btn_MousePressed_Background" Color="#C4E5F6" />
    <SolidColorBrush x:Key="Default_Btn_MousePressed_BorderBrush" Color="#C4E5F6" />

    <SolidColorBrush x:Key="Default_Btn_IsDefault_BorderBrush" Color="#C4E5F6" />

    <SolidColorBrush x:Key="Default_Btn_IsDisable_Foreground" Color="#C4E5F6" />
    <SolidColorBrush x:Key="Default_Btn_IsDisable_Background" Color="#C4E5F6" />
    <SolidColorBrush x:Key="Default_Btn_IsDisable_BorderBrush" Color="#C4E5F6" />

    <!--  Title Bar  -->
    <SolidColorBrush x:Key="MouseOnStatusBar_Btn_Background" Color="#9E4957" />

</ResourceDictionary>