Mustard.Applications/CopyBookApp/MainWindow.xaml

<sunflower:SunFlowerWindow
    x:Class="CopyBookApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfctl="clr-namespace:Mustard.UI.Sunflower.Controls;assembly=Mustard.UI.Sunflower"
    xmlns:sunflower="clr-namespace:Mustard.UI.Sunflower;assembly=Mustard.UI.Sunflower"
    xmlns:vm="clr-namespace:CopyBook.ViewModules;assembly=CopyBook.ViewModules"
    Title="音效检索"
    Width="1200"
    Height="800"
    ColorTheme="Dark"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <sunflower:SunFlowerWindow.DataContext>
        <vm:AudioIndexViewModule />
    </sunflower:SunFlowerWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="1"
            Margin="5"
            Background="#12000000"
            Header="文件集合">
            <sfctl:AdvTreeView BorderThickness="0" Opacity=".2" />
        </GroupBox>
        <Grid>
            <Button Command="{Binding La}" />
        </Grid>
    </Grid>
</sunflower:SunFlowerWindow>
