Mustard.Applications/CopyBookApp/MainWindow.xaml

<sunflower:SunFlowerWindow
    x:Class="CopyBookApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plot="clr-namespace:PlotCore._2DChart;assembly=PlotCore"
    xmlns:sfctl="clr-namespace:Mustard.UI.Sunflower.Controls;assembly=Mustard.UI.Sunflower"
    xmlns:sunflower="clr-namespace:Mustard.UI.Sunflower;assembly=Mustard.UI.Sunflower"
    xmlns:vm="clr-namespace:CopyBook.ViewModules;assembly=CopyBook.ViewModules"
    Title="音效检索"
    Width="1200"
    Height="800"
    ColorTheme="Dark"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <sunflower:SunFlowerWindow.DataContext>
        <vm:AudioIndexViewModule />
    </sunflower:SunFlowerWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="1"
            Margin="5,0,0,5"
            Header="文件集合">
            <sfctl:AdvTreeView BorderThickness="0" Opacity=".2" />
        </GroupBox>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,5,5">
            <GroupBox Background="#12000000" Header="文件查看">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Grid.Row="0"
                        Margin="2"
                        Background="Transparent"
                        Header="频谱图">
                        <plot:Plot2DChart
                            Margin="0.5,0.5,0,0"
                            BackBoardColor="#121212"
                            GridVisible="true"
                            SideWidth="10" />
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        Margin="2"
                        Header="Play Control">
                        <VirtualizingStackPanel>
                            <StackPanel
                                Height="30"
                                Margin="2,1"
                                Orientation="Horizontal">
                                <TextBlock Width="60" VerticalAlignment="Center">控制</TextBlock>
                                <Button
                                    Width="150"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding DisplayMessageBox}">
                                    显示MessageBox
                                </Button>
                            </StackPanel>
                            <StackPanel
                                Height="30"
                                Margin="2,1"
                                Orientation="Horizontal">
                                <TextBlock Width="60" VerticalAlignment="Center" />
                                <Button
                                    Width="150"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding DisplayOpenFileDialog}">
                                    显示OpenFileDialog
                                </Button>
                            </StackPanel>
                        </VirtualizingStackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</sunflower:SunFlowerWindow>
