Mustard.Applications/HomeMonitor/HomeMonitor/MainWindow.xaml

<sunflower:SunFlowerWindow
    x:Class="HomeMonitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sunflower="clr-namespace:Mustard.UI.Sunflower;assembly=Mustard.UI.Sunflower"
    xmlns:sc="clr-namespace:Mustard.UI.Sunflower.Controls;assembly=Mustard.UI.Sunflower"
    Title=""
    Width="600"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" VerticalAlignment="Center">
                    邮箱
                </TextBlock>
                <TextBox
                    x:Name="emailCount"
                    Height="25"
                    VerticalContentAlignment="Center"
                    MinWidth="200" sc:TextBoxStyle.Superfix="Outlook.com"
                    sc:TextBoxStyle.SuperfixVerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10,0" Orientation="Horizontal">
                <TextBlock Width="50" VerticalAlignment="Center">
                    密码
                </TextBlock>
                <PasswordBox
                    x:Name="pswdBox"
                    Height="25"
                    MinWidth="150"
                    Padding="5,-5,5,0"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="#30DDDDDD"
                    Foreground="{DynamicResource Major_Foreground}" />
            </StackPanel>
            <Button
                x:Name="btnStartOrStop"
                Height="25"
                Width="80"
                BorderBrush="{DynamicResource MessageBoxImage_Information}"
                Click="StartMonitor"
                IsDefault="True">
                开始监护
            </Button>
        </StackPanel>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="1"
                x:Name="logScollViewer"
                Margin="0,10"
                VerticalScrollBarVisibility="Auto">
            <VirtualizingStackPanel x:Name="logStack" />
        </ScrollViewer>
    </Grid>
</sunflower:SunFlowerWindow>
